name=Espsynth86
version=0.0.1
author=Badgeek
maintainer=Badgeek
sentence=Synthesizer.
paragraph=Esptiny86 Affordable Audio Experimentation Platform
category=Signal Input/Output
url=//github.com/esptiny86/espsynth86
architectures=esp8266,esp32,STM32Generic